<nav aria-label="Page navigation example">
 <ul class="pagination justify-content-center">
    <li class="page-item">
      <%= if assigns[:acl] do %>
        <a class="page-link" href="<%= @conn.request_path %>?acl=<%= @acl %>&start=1" aria-label="Next" title="اولین صفحه">
      <% else %>
        <a class="page-link" href="<%= @conn.request_path %>?start=1" aria-label="Next" title="اولین صفحه">
      <% end %>
       <span aria-hidden="true">&laquo;</span>
       <span class="sr-only">Next</span>
    </a>
    </li>
    <%= for el <- Household.Extera.Paginate.blog_navigation(@page_number, @end_of_page) do %>
    <%= if el == Household.Extera.Paginate.integer_geter(@page_number) do %>
       <%= if assigns[:acl] do %>
          <li class="page-item pageselected"><a class="page-link" href="<%= @conn.request_path  %>?acl=<%= @acl %>&start=<%= el %>"><%= el %></a></li>
       <% else %>
          <li class="page-item pageselected"><a class="page-link" href="<%= @conn.request_path  %>?start=<%= el %>"><%= el %></a></li>
       <% end %>
    <% else %>
        <%= if assigns[:acl] do %>
          <li class="page-item"><a class="page-link" href="<%= @conn.request_path %>?acl=<%= @acl %>&start=<%= el %>"><%= el %></a></li>
        <% else %>
          <li class="page-item"><a class="page-link" href="<%= @conn.request_path %>?start=<%= el %>"><%= el %></a></li>
        <% end %>
    <% end %>
    <% end %>

    <li class="page-item">
      <%= if assigns[:acl] do %>
        <a class="page-link" href="<%= @conn.request_path  %>?acl=<%= @acl %>&start=<%= @end_of_page %>" aria-label="Previous" title="آخرین صفحه">
      <% else %>
        <a class="page-link" href="<%= @conn.request_path  %>?start=<%= @end_of_page %>" aria-label="Previous" title="آخرین صفحه">
      <% end %>
       <span aria-hidden="true">&raquo;</span>
       <span class="sr-only">Previous</span>
    </a>
    </li>
 </ul>
</nav>
